{ "name": "PostgresClient",
  "version": "0.0.1",
  "description": "A PostgreSQL client library for Node.js",
  "homepage": "http://github.com/Frans-Willem/node-PostgresClient.git",
  "engine": [ "node >=0.1.90" ],
  "author": "Frans-Willem Hardijzer <fw@hardijzer.nl>",
  "repository":
  { "type": "git",
    "url": "git://github.com/Frans-Willem/node-PostgresClient.git"
  },
  "directories":
  { "lib": "./lib"
  },
  "main": "./lib/PostgresClient",
  "dependencies": {
	"bufferlib": ">=0.0.6",
	"strtok": ">=0.1.0"
  }
}